<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Product Arrival | Bath & Body Works</title>
    <style>
        .maingrid{
            padding: 10px;
        }
        .left
        {
            width: 25%;
            float :left;
            padding-top: 100px;

        }
        .right{
            width: 75%;
            float: right;
            margin-top: -400px;
        }
    .header
        {
            text-align: left;
        }
    .main{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto;
        gap: 20px;
        /* width: 400px; */
        height: fit-content;
        justify-items: center;
        margin:auto;
      }

      .main > div {
        /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
        text-align: center;
      }
      #filter{
        height: 50%;
        margin-top: auto;
        margin-bottom: auto;
        margin-left :50px; 
        box-sizing: border-box;
      }
      .main>div>img{
        width: 50%;
        height: 50%;
      }
      .linkingsite:hover{
          color: aqua;
          cursor: pointer;
      }
      .btn{
          width: 150px;
          height: 40px;
          background-color: black;
          color: White;
          border: none;
          /* padding: 15px 32px; */
          text-align: center;
          cursor: pointer;
      }
      .promo-banner-click-layer{
    height: 55px;
   background-image:url("https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/on/demandware.static/-/Sites-BathAndBodyWorks-Library/en_US/v1651571161245/css/images/gingham-pattern.svg?yocs=o_s_");
   /* background-position: calc(50% - 7px) calc(50% - 21px); */
   /* background-size: 28px 28px; */
   margin-top: 0; 
   top: 0;
   border-bottom: 1px solid #e5e5e5;
   }

   #innerpart{
       background-color: white;
       height:100%;
       width: 70%;
       margin: auto;
       display: flex;
       align-items: center;
       gap: 20px;
        justify-content: space-around;
        border-top: 2px solid  #005699;
        border-bottom: 2px solid  #005699;
       /* justify-content: space-ar; */
      
   }
   #innerpart > p {
   color: #005699;
   font-family: "TradeGothicLTW05-BoldNo.2", Arial, sans-serif;
   /* font-size: 20px; */
   font-weight: bold;
   margin-top: 10px; 
  
   }
   #innerpart > p:nth-child(2)
   {
       font-family: 'Roboto Slab', serif;
       font-weight: bold;
       font-size: 30px;
       margin-left: -2.5%;
       padding-top: 6px;
   }
   
   .details{
       display: flex;
       margin-right: 2%;
       justify-content: flex-end;
       align-items: flex-end;
       font-size: 18px;
       color: #005699;
       text-decoration: underline;  
   }
   #innerpart:hover{
       background-color: seashell;
       cursor: pointer;
       
   }
a {
   text-decoration: none;
   color: #005699;
}
.belowHead{
   width: 100%;
   background-color: #f2f2f2;
   height: 60px;
   display: flex;
   justify-content: end;
   align-items: center;
   gap: 20px;
}
.belowHead>p{
   margin-right: 60px;
   font-size: 20px;
   text-decoration: underline;
   font-weight: lighter;
}
.belowHead>h3{
   color: #005699;
   font-size: 23px;
   font-family: "TrendSansW05-One",Arial,sans-serif;
   font-weight: lighter;

}
.belowHead>img{
   height: 60%;
}
#bodyworks{
    width: 100%;
    /* border: 2px solid black; */
    /* margin: auto; */
    margin-top: 5%;
    display: flex;
    padding-left: 300px;
    align-items: center;
    box-sizing: border-box;
   
}

#bodyworks>img{
    height: 60px;
    width: 30%;
    margin-left: 18%;  
}
#searchbar{
    width: 16%;
    height: 30px;
    /* border:2px solid black; */
    display: flex;
    margin-left: 20%;
    /* flex-direction: row; */
    /* margin-right: 200px; */

    /* align-items: center; */

}
/* #searchbar>div>img {
    margin-left: 5%;
    
} */
#rude{
    height: 100%;
    border-color: #005699;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 10px;
        
}
#img{
    height: 25px;
    padding-top: 5px;
    margin-left: 4px;   
}
/* Dropdown Button */
.dropbtn {
    /* background-color: #04AA6D; */
    /* color: white; */
    padding : 16px;
    font-size: 18px;
    border: none;
    padding-top: 5px;
    margin-left: 40%;
    background-image: url(https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/on/demandware.static/Sites-BathAndBodyWorks-Site/-/default/dwc807e833/images/svg-icons/UI-MyAccount.svg?yocs=o_s_);
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin-top: 10px;
    border-radius: 10px;
    
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    margin-right: 10%;
  }

  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd; }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}

  #card {
      width: 20%;
      /* border: 2px solid black; */
      padding-left: 40px;
      padding-top: 6px;
}
/* Style for website sites tag  */
/* * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
} */

.menu_bar {
    background: rgb(255, 255, 255);
    text-align: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.menu_bar ul {
    display: inline-flex;
    color: white;
    list-style: none;
}

.menu_bar ul li {
    margin: 15px;
    padding: 15px;
}

.menu_bar ul li a {
    text-decoration: none;
    color: rgb(1, 1, 1);
}

.menu_bar ul li a:hover {
    text-decoration: underline;
    /* margin-bottom: 2px sold blue; */
    color: blue;
}

.sub-nemu-1 {
    display: none;
    height: auto;
    width: auto;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.menu_bar ul li:hover .sub-nemu-1 {
    display: block;
    position: absolute;
    background-color: rgb(255, 255, 255);
    margin-top: 15px;
    margin-left: -15px;
}

.menu_bar ul li:hover .sub-nemu-1 ul {
    display: block;
    margin: 10px;
}

.menu_bar ul li:hover .sub-nemu-1 ul li {
    /* width: 100px; */
    padding: 10px;
    text-align: left;
}

.menu_bar ul li:hover .sub-nemu-1 ul li a:hover {
    color: blue;
}

.fa-angle-right {
    float: right;
}

.sub-nemu-2 {
    display: none;
    margin-top: 10px;
    overflow: hidden;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.hover-me:hover .sub-nemu-2 {
    display: block;
    position: absolute;
    margin-top: -40px;
    margin-left: 150px;
    background-color: rgb(255, 255, 255);
}
#bag{
    margin-top: -20px;
    margin-left: 5px;
}
    </style>
</head>
<body>
    <div>
        <div id="navbar">
            <div class="promo-banner-click-layer">
                <div id="innerpart">
                    <p><a href="" target="blank" > Limited time only, online only!</a> </p>
                    <p><a href=""> $40 Spring Gift Bundle with $40 order</a></p>
                    <a href="" class="details">Details</a>
                </div>
                <a href="" class="promo-banner-click-layer"></a>
                <div class="belowHead">
                    <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/on/demandware.static/Sites-BathAndBodyWorks-Site/-/en_US/v1651571161245/images/svg-icons/bopis-icon-small.svg?yocs=o_s_" alt="">
                    <h3>Pick Up In Store</h3>
                    <p><a href="">Set Store</a></p>   
                </div>
            </div>
           
           <div id="bodyworks">
               <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/on/demandware.static/Sites-BathAndBodyWorks-Site/-/default/dwf1f0e62b/images/svg-icons/Logos-main.svg?yocs=o_s_" alt="">
               <div id="searchbar">
                   <!-- <label class="visually-hidden" for="q">Search Catalog</label> -->
                   <input id="rude" type="search" placeholder="Search by fragrance or product...">
                   
                   <a id="img" href=""><img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/on/demandware.static/Sites-BathAndBodyWorks-Site/-/default/dw729fd72d/images/svg-icons/UI-Search-v2.svg?yocs=o_s_" alt=""></a>
                   <div class="dropdown">
                       <a href="" class="dropbtn"></a>
                       <div class="dropdown-content">
                         <a href="#">Sign IN or Sign Up </a>
                         <a href="#">Order Tracking</a>
                         <a href="#">My Auto Refresh</a>
                         <a href="#">My Love-It List</a>
                       </div>
                     </div>
                     <a id="card" href=""><img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/on/demandware.static/Sites-BathAndBodyWorks-Site/-/en_US/v1651610522711/images/svg-icons/UI-AddToBag-v2.svg?yocs=o_s_" alt="">
                        <div id="bag"></div>
                    </a>
               </div>
           </div>
        </div>
        <!-- This is website pages tag -->
        <div class="menu_bar">
            <ul>
                <li class="active"><a href="new&now.html">NEW & NOW</a>
                    <div class="sub-nemu-1">
                        <ul>
                            <li class="hover-me">
                                <a href="#">NEW & NOW</a><i class="fa fa-angle-right"></i>
                                <div class="sub-nemu-2">
                                    <ul>
                                        <li><a href="new_arrivals.html">New Arrivals</a></li>
                                        <li><a href="mens_shop.html">Men's Shop</a></li>
                                        <li><a href="#">Laundry Fragrances</a></li>
                                        <li><a href="#">Best Sellers</a></li>
                                        <li><a href="#">Aromatherapy Shop</a></li>
                                        <li><a href="#">Get Inspired</a></li>
                                        <li><a href="#">Shop By Fragrance</a></li>
    
                                    </ul>
                                </div>
                            </li>
                            <li><a href="index.html">EXPLORE NEW & NOW</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="mens.html">Men's</a>
                    <div class="sub-nemu-1">
                        <ul>
                            <li class="hover-me">
                                <a href="#">THE MEN'S SHOP</a><i class="fa fa-angle-right"></i>
                                <div class="sub-nemu-2">
                                    <ul>
                                        <li><a href="#">All Men's Body Care</a></li>
                                        <li><a href="#">Moisturizers</a></li>
                                        <li><a href="#">Body Spray & Cologne</a></li>
                                        <li><a href="#">Home Fragrance</a></li>
                                        <li><a href="#">Hand Soaps & Sanitizers</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">EXPLORE MEN'S</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="body_care.html">BODY CARE</a>
                    <div class="sub-nemu-1">
                        <ul>
                            <li class="hover-me">
                                <a href="#">FEATURED</a><i class="fa fa-angle-right"></i>
                                <div class="sub-nemu-2">
                                    <ul>
                                        <li><a href="#">All Men's Body Care</a></li>
                                        <li><a href="#">Moisturizers</a></li>
                                        <li><a href="#">Body Spray & Cologne</a></li>
                                        <li><a href="#">Home Fragrance</a></li>
                                        <li><a href="#">Hand Soaps & Sanitizers</a></li>
                                    </ul>
                                </div>
                            </li>
                            <LI class="hover-me">
                                <a href="#">BATH & SHOWER</a><i class="fa fa-angle-right"></i>
                                <div class="sub-nemu-2">
                                    <ul>
                                        <li><a href="#">All Men's Body Care</a></li>
                                        <li><a href="#">Moisturizers</a></li>
                                        <li><a href="#">Body Spray & Cologne</a></li>
                                        <li><a href="#">Home Fragrance</a></li>
                                        <li><a href="#">Hand Soaps & Sanitizers</a></li>
                                    </ul>
                                </div>
                            </LI>
                            <LI class="hover-me">
                                <a href="#">MOISTURIZERS</a><i class="fa fa-angle-right"></i>
                                <div class="sub-nemu-2">
                                    <ul>
                                        <li><a href="#">All Men's Body Care</a></li>
                                        <li><a href="#">Moisturizers</a></li>
                                        <li><a href="#">Body Spray & Cologne</a></li>
                                        <li><a href="#">Home Fragrance</a></li>
                                        <li><a href="#">Hand Soaps & Sanitizers</a></li>
                                    </ul>
                                </div>
                            </LI>
                            <LI class="hover-me">
                                <a href="#">FRAGRANCE</a><i class="fa fa-angle-right"></i>
                                <div class="sub-nemu-2">
                                    <ul>
                                        <li><a href="#">All Men's Body Care</a></li>
                                        <li><a href="#">Moisturizers</a></li>
                                        <li><a href="#">Body Spray & Cologne</a></li>
                                        <li><a href="#">Home Fragrance</a></li>
                                        <li><a href="#">Hand Soaps & Sanitizers</a></li>
                                    </ul>
                                </div>
                            </LI>
                            <LI class="hover-me">
                                <a href="#">AROMATHERAPY</a><i class="fa fa-angle-right"></i>
                                <div class="sub-nemu-2">
                                    <ul>
                                        <li><a href="#">All Men's Body Care</a></li>
                                        <li><a href="#">Moisturizers</a></li>
                                        <li><a href="#">Body Spray & Cologne</a></li>
                                        <li><a href="#">Home Fragrance</a></li>
                                        <li><a href="#">Hand Soaps & Sanitizers</a></li>
                                    </ul>
                                </div>
                            </LI>
                            <LI class="hover-me">
                                <a href="#">DIFT SETS</a><i class="fa fa-angle-right"></i>
                                <div class="sub-nemu-2">
                                    <ul>
                                        <li><a href="#">All Men's Body Care</a></li>
                                        <li><a href="#">Moisturizers</a></li>
                                        <li><a href="#">Body Spray & Cologne</a></li>
                                        <li><a href="#">Home Fragrance</a></li>
                                        <li><a href="#">Hand Soaps & Sanitizers</a></li>
                                    </ul>
                                </div>
                            </LI>
                            <li><a href="#">EXPLORE BODY CARE</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="HAND_SOAPS_&_SANITIZERS.html">HAND SOAPS & SANITIZERS</a>
                    <div class="sub-nemu-1">
                        <ul>
                            <li class="hover-me">
                                <a href="#">FEATURED</a><i class="fa fa-angle-right"></i>
                                <div class="sub-nemu-2">
                                    <ul>
                                        <li><a href="#">All Men's Body Care</a></li>
                                        <li><a href="#">Moisturizers</a></li>
                                        <li><a href="#">Body Spray & Cologne</a></li>
                                        <li><a href="#">Home Fragrance</a></li>
                                        <li><a href="#">Hand Soaps & Sanitizers</a></li>
                                    </ul>
                                </div>
                            </li>
                            <LI class="hover-me">
                                <a href="#">HAND SOAPS</a><i class="fa fa-angle-right"></i>
                                <div class="sub-nemu-2">
                                    <ul>
                                        <li><a href="#">All Men's Body Care</a></li>
                                        <li><a href="#">Moisturizers</a></li>
                                        <li><a href="#">Body Spray & Cologne</a></li>
                                        <li><a href="#">Home Fragrance</a></li>
                                        <li><a href="#">Hand Soaps & Sanitizers</a></li>
                                    </ul>
                                </div>
                            </LI>
                            <LI class="hover-me">
                                <a href="#">HAND SANITIZERS</a><i class="fa fa-angle-right"></i>
                                <div class="sub-nemu-2">
                                    <ul>
                                        <li><a href="#">All Men's Body Care</a></li>
                                        <li><a href="#">Moisturizers</a></li>
                                        <li><a href="#">Body Spray & Cologne</a></li>
                                        <li><a href="#">Home Fragrance</a></li>
                                        <li><a href="#">Hand Soaps & Sanitizers</a></li>
                                    </ul>
                                </div>
                            </LI>
                            <LI class="hover-me">
                                <a href="#">GIFT SETS</a><i class="fa fa-angle-right"></i>
                                <div class="sub-nemu-2">
                                    <ul>
                                        <li><a href="#">All Men's Body Care</a></li>
                                        <li><a href="#">Moisturizers</a></li>
                                        <li><a href="#">Body Spray & Cologne</a></li>
                                        <li><a href="#">Home Fragrance</a></li>
                                        <li><a href="#">Hand Soaps & Sanitizers</a></li>
                                    </ul>
                                </div>
                            </LI>
                            <li><a href="#">EXPLORE HAND SOAPS & SANITIZERS</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="HOME_FRAGRANCE.html">HOME FRAGRANCE</a>
                    <div class="sub-nemu-1">
                        <ul>
                            <li class="hover-me">
                                <a href="#">FEATURED</a><i class="fa fa-angle-right"></i>
                                <div class="sub-nemu-2">
                                    <ul>
                                        <li><a href="#">All Men's Body Care</a></li>
                                        <li><a href="#">Moisturizers</a></li>
                                        <li><a href="#">Body Spray & Cologne</a></li>
                                        <li><a href="#">Home Fragrance</a></li>
                                        <li><a href="#">Hand Soaps & Sanitizers</a></li>
                                    </ul>
                                </div>
                            </li>
                            <LI class="hover-me">
                                <a href="#">CANDLES</a><i class="fa fa-angle-right"></i>
                                <div class="sub-nemu-2">
                                    <ul>
                                        <li><a href="#">All Men's Body Care</a></li>
                                        <li><a href="#">Moisturizers</a></li>
                                        <li><a href="#">Body Spray & Cologne</a></li>
                                        <li><a href="#">Home Fragrance</a></li>
                                        <li><a href="#">Hand Soaps & Sanitizers</a></li>
                                    </ul>
                                </div>
                            </LI>
                            <LI class="hover-me">
                                <a href="#">AIR FRESHENERS</a><i class="fa fa-angle-right"></i>
                                <div class="sub-nemu-2">
                                    <ul>
                                        <li><a href="#">All Men's Body Care</a></li>
                                        <li><a href="#">Moisturizers</a></li>
                                        <li><a href="#">Body Spray & Cologne</a></li>
                                        <li><a href="#">Home Fragrance</a></li>
                                        <li><a href="#">Hand Soaps & Sanitizers</a></li>
                                    </ul>
                                </div>
                            </LI>
                            <li><a href="#">EXPLORE HOME FRAGRANCE</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="gifts.html">GIFTS</a>
                    <div class="sub-nemu-1">
                        <ul>
                            <li class="hover-me">
                                <a href="#">FEATURED</a><i class="fa fa-angle-right"></i>
                                <div class="sub-nemu-2">
                                    <ul>
                                        <li><a href="#">All Men's Body Care</a></li>
                                        <li><a href="#">Moisturizers</a></li>
                                    </ul>
                                </div>
                            </li>
                            <LI class="hover-me">
                                <a href="#">GIFTS BY PRICE</a><i class="fa fa-angle-right"></i>
                                <div class="sub-nemu-2">
                                    <ul>
                                        <li><a href="#">All Men's Body Care</a></li>
                                        <li><a href="#">Moisturizers</a></li>
                                        <li><a href="#">Body Spray & Cologne</a></li>
                                        <li><a href="#">Home Fragrance</a></li>
                                        <li><a href="#">Hand Soaps & Sanitizers</a></li>
                                    </ul>
                                </div>
                            </LI>
                            <LI class="hover-me">
                                <a href="#">GIFTS BY RECIPIENT</a><i class="fa fa-angle-right"></i>
                                <div class="sub-nemu-2">
                                    <ul>
                                        <li><a href="#">All Men's Body Care</a></li>
                                        <li><a href="#">Moisturizers</a></li>
                                        <li><a href="#">Body Spray & Cologne</a></li>
                                        <li><a href="#">Home Fragrance</a></li>
                                        <li><a href="#">Hand Soaps & Sanitizers</a></li>
                                    </ul>
                                </div>
                            </LI>
                            <LI class="hover-me">
                                <a href="#">COLLECTIONS</a><i class="fa fa-angle-right"></i>
                                <div class="sub-nemu-2">
                                    <ul>
                                        <li><a href="#">All Men's Body Care</a></li>
                                        <li><a href="#">Moisturizers</a></li>
                                        <li><a href="#">Body Spray & Cologne</a></li>
                                        <li><a href="#">Home Fragrance</a></li>
                                        <li><a href="#">Hand Soaps & Sanitizers</a></li>
                                    </ul>
                                </div>
                            </LI>
                            <LI class="hover-me">
                                <a href="#">GIFT CARDS</a><i class="fa fa-angle-right"></i>
                                <div class="sub-nemu-2">
                                    <ul>
                                        <li><a href="#">All Men's Body Care</a></li>
                                        <li><a href="#">Moisturizers</a></li>
                                        <li><a href="#">Body Spray & Cologne</a></li>
                                        <li><a href="#">Home Fragrance</a></li>
                                        <li><a href="#">Hand Soaps & Sanitizers</a></li>
                                    </ul>
                                </div>
                            </LI>
                            <li><a href="#">EXPLORE GIFTS</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
        <!-- This is below navbar part -->
        <div class="maingrid left">
                <h3 class="linkingsite"><a href=""></a>New Arrival</h3>
                <h3 class="linkingsite"><a href=""></a> Men's Shop</h3>
                <h3 class="linkingsite">Laundry Fragrances</h3>
                <h3 class="linkingsite">Best Sellers</h3>
                <h3 class="linkingsite">Aromatherapy Shop</h3>
                <h3 class="linkingsite">Get Inspired</h3>
                <h3 class="linkingsite">Shop By fragrance</h3>
        </div>
        <div class="maingrid right">
            <h1 class="header">New Arrival </h1>
            <hr>
            <!-- <div id="filtersort"> -->
                <div style="display:flex;background-color: azure;">
                    <h3>Fliter :</h3>
                    <select name="" id="filter">
                        <option value="none">Select By Type</option>
                        <option value="3-wicked Candle">3-wicked Candle</option>
                        <option value="Gentle Foaming Hand Soap">Gentle Foaming Hand Soap</option>
                        <option value="Fine Fragrance Mist">Fine Fragrance Mist</option>
                        <option value="Body Wash and Foam Bath">Body Wash and Foam Bath</option>
                        <option value="Bar Soap">Bar Soap</option>
                        <option value="Body Lotion">Body Lotion</option>
                    </select>
                </div>
                <!-- <div id="sortcontainer"></div> -->
            <!-- </div> -->
            <br>
            <div class="main">

            </div>
</div>
</body>
<script>
    var productData = [
    {
        name:"Limited Edition",
        type:"Spring Gift Bundle",
        price:112.00,
        img:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw57c95821/hires/025144398_alt_1.jpg?sh=413&yocs=o_s_"
    },
    {
        name:"Strawberry Pound Cake",
        type:"3-wicked Candle",
        price:24.50,
        img:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwc7392bfd/crop/026458600_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_"
    },
    {
        name:"Fresh Cut Lilacs",
        type:"3-wicked Candle",
        price:24.50,
        img:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwc9985836/crop/026458601_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_"
    },
    {
        name:"White Tea and Sage",
        type:"Fine Fragrance Mist",
        price:15.50,
        img:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwda584078/crop/026451885_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_"
    },
    {
        name:"Flower Branch",
        type:"Wallflowers fragrance Plug",
        price:14.50,
        img:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw01de980c/crop/026416209_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_"
    },
    {
        name:"Pink Butterflies",
        type:"PocketBac Holder",
        price:6.95,
        img:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw7b85e499/crop/026411836_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_"
    },
    {
        name:"Island Punch",
        type:"Gentle Foaming Hand Soap",
        price:7.50,
        img:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw04740286/crop/026487386_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_"
    },
    {
        name:"Sunshine and Lemons",
        type:"Gentle Foaming Hand Soap",
        price:7.50,
        img:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw6d5e64ca/crop/026490034_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_"
    },
    {
        name:"Wildberry Lemonade",
        type:"Gentle Foaming Hand Soap",
        price:7.50,
        img:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw0a270a6e/crop/026487394_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_"
    },
    {
        name:"BoardWalk Vanilla Cone",
        type:"Gentle Foaming Hand Soap",
        price:7.50,
        img:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw6d1ecec6/crop/026490031_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_"
    },
    {
        name:"Pineapple Lime Eucalptus",
        type:"Body Wash and Foam Bath",
        price:15.50,
        img:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwaa9a590e/crop/026400298_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_"
    },
    {
        name:"Hibiscus Mandrin Violet",
        type:"Body Wash and Foam Bath",
        price:15.50,
        img:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw77031493/crop/026400299_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_"
    },
    {
        name:"The Perfect Summer",
        type:"Single Wick Candle",
        price:15.50,
        img:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw02c8940e/crop/026517154_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s__"
    },
    {
        name:"Pineapple Lime Eucalptus",
        type:"Ultimate Hydration Body Cream",
        price:17.50,
        img:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw405fd62d/crop/026401906_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
    },
    {
        name:"Sandalwood Eucalptus Mandrin",
        type:"Ultimate Hydration Body Cream",
        price:17.50,
        img:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwb37ec169/crop/026403500_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
    },
    {
        name:"Pineapple Lime Eucalptus",
        type:"Mosturizing Body Lotion",
        price:16.50,
        img:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwe8bc2c4c/crop/026401902_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
    },
    {
        name:"Pineapple Lime Eucalptus",
        type:"Essential Oil Mist",
        price:15.50,
        img:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw81522767/crop/026401914_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
    },
    {
        name:"Lavinder Mint Tea",
        type:"Essential Oil Roll-on",
        price:14.50,
        img:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw37f4440e/hires/026439089_alt_1.jpg?sh=413&yocs=o_s",
    },
    {
        name:"Sandalwood Eucalptus Mandrin",
        type:"Essential Oil Mist",
        price:15.50,
        img:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwb9adb1da/crop/026403506_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
    },
    {
        name:"Sandalwood Eucalptus Mandrin",
        type:"Shower Steamer",
        price:18.50,
        img:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw7e5f24d0/crop/026403502_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
    },
    {
        name:"Pineapple Lime Eucalptus",
        type:"Shower Steamer",
        price:18.50,
        img:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw26f54fa4/crop/026401910_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
    },
    {
        name:"At the Beach",
        type:"Sunscreen Lotion",
        price:19.50,
        img:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw02615557/hires/026339213.jpg?sh=471&yocs=o_s__",
    },
    {
        name:"Sunscreen Lotion",
        type:"Fine Fragrance Mist",
        price:16.50,
        img:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwae11afdf/crop/026438528_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
    },
    {
        name:"Rose Tangerine Tea",
        type:"Luxe Bath",
        price:18.50,
        img:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw96a39e0d/crop/026439092_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
    },
    {
        name:"Firecracker Pop",
        type:"Ultimate Hydration Body Cream",
        price:15.50,
        img:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw126df1ff/crop/026465582_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_"
    },
    {
        name:"Firecracker Pop",
        type:"Fine Fragrance Mist",
        price:16.50,
        img:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwc05941a9/crop/026465588_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_"
    },
    {
        name:"Firecracker Pop",
        type:"Wallflowers Fragrance Refill",
        price:"7.50",
        img:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwc2577090/crop/026526265_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_"
    },
    {
        name:"Firecracker Pop",
        type:"Fine Fragrance Mist",
        price:8.50,
        img:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwea168991/crop/026465598_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_"
    },
    {
        name:"Rainbow Waves",
        type:"3-Wick Candle",
        price:12.95,
        img:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw625e7c67/crop/026488806_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_"
    },
    {
        name:"Firecracker Pop",
        type:"Shower Gel",
        price:13.50,
        img:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwbf97db1b/crop/026465576_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_"
    },
    {
        name:"Firecracker Pop",
        type:"Ultimate Hydration Body Cream",
        price:15.50,
        img:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw126df1ff/crop/026465582_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_"
    },
    {
        name:"Firecracker Pop",
        type:"Fine Fragrance Mist",
        price:16.50,
        img:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwc05941a9/crop/026465588_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_"
    },

];
localStorage.setItem("products_data",JSON.stringify(productData));
</script>
<script>
    const PData=JSON.parse(localStorage.getItem("products_data"));
    let filteredData=[];
    let bagData=JSON.parse(localStorage.getItem("productBag")) || [];
    const main=document.querySelector(".main");
    var button1 = document.querySelector(".btn");
    const filter=document.getElementById("filter");
    function display(data=[]){
        main.innerHTML="";
     data.forEach(function(element){
      const product= document.createElement("div");

      const image=document.createElement("img");
      image.src=element.img;

      const name=document.createElement("h3");
      name.textContent = element.name;

      const type=document.createElement("p");
     type.textContent = element.type;

      const price=document.createElement("h3");
      price.textContent="$"+element.price;

      const btn1=document.createElement("button");
      btn1.textContent="Add to Bag";
      btn1.setAttribute("class","btn");
      btn1.addEventListener("click",function(){
        addToCart(element);
        window.location.href="cartitem.html"
      })
      product.append(image,name,type,price,btn1);

      main.append(product);
     })
    }
    display(PData);

    function addToCart(element){
     let a=bagData.filter(function(el){
      return el.name == element.name;
     })

     if(a.length === 0){
       bagData.push(element);
       alert("Product Added to Bag Successfuly")
       localStorage.setItem("productBag",JSON.stringify(bagData))
     }else{
       alert("Product already in Bag");
     }
    }

    filter.addEventListener("change",function(){
      if(filter.value == "none"){
        filteredData=PData;
      }else {
        filteredData=PData.filter(function (element){
          return element.type === filter.value;
        }) 
      }

      display(filteredData);
    })


    // Maheshwar code
   
    l=JSON.parse(localStorage.getItem("number"))
   console.log(l)
   document.querySelector("#bag").innerText=l
</script>
</html>